# Proyecto-Final-Gingerbread

RSIA_APPS2_PROJECT/app/: build.gradle  google-services.json
RSIA_APPS2_PROJECT/app/src/main/: AndroidManifest.xml
RSIA_APPS2_PROJECT/app/src/main/assets/: labelmap.txt
RSIA_APPS2_PROJECT/app/src/main/java/org/tensorflow/lite/examples/detection/: AdapterCircles.java  AdapterObject.java  AdapterRoutine.java  CameraActivity.java  Circles.java  CirculosFragment.java  CreadorRutinaActivity.java  DetalleAmigo.java  DetectorActivity.java  FileUtils.java  FirebaseAdapterObject.java  FirebaseAdapterRoutine.java  FirebaseDatabaseControl.java  FirebaseDatabaseControlObject.java  FormularioRutinasActivity.java  HomeFragment.java  ImageProcessing.java  LoginActivity.java  MainActivity.java  MapaFragment.java  Measure.java  ObjectDetected.java  RegisterActivity.java  RoutineObject.java  RutinasFragment.java
RSIA_APPS2_PROJECT/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java
RSIA_APPS2_PROJECT/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
RSIA_APPS2_PROJECT/app/src/main/java/res/drawable/: boton_redondo2.xml
RSIA_APPS2_PROJECT/app/src/main/java/res/layout/: fragment_circulos.xml  fragment_rutinas.xml  item_circulos.xml  item_emergency.xml  item_object.xml
RSIA_APPS2_PROJECT/app/src/main/java/res/values/: colors.xml  styles.xml
RSIA_APPS2_PROJECT/app/src/main/res/layout/: activity_detalle_amigo.xml  activity_formulario_rutinas.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_register.xml  fragment_home.xml  fragment_mapa.xml
RSIA_APPS2_PROJECT/app/src/main/res/menu/: menu_navview.xml
RSIA_APPS2_PROJECT/app/src/main/res/values/: strings.xml
RSIA_APPS2_PROJECT/gradle/wrapper/: gradle-wrapper.properties
RSIA_APPS2_PROJECT/lib_interpreter/: build.gradle
